# Pandas 
Pandas is a powerful and popular Python library for data manipulation and analysis. It is widely used for data wrangling, preparation, and analysis tasks in data science, machine learning, and various scientific fields.

**Importing Pandas Library**

In [123]:
import pandas as pd

**Checking Pandas Version**

In [124]:
pd.__version__

'2.2.0'

### Data Structures in Pandas

#### Series
A one-dimensional labeled array capable of holding any data type (integers, strings, floating-point numbers, Python objects, etc.).

#### DataFrame
A two-dimensional, size-mutable, and heterogeneous tabular data structure with labeled axes (rows and columns).

**Pandas Series**

*It is a one-dimensional array holding data of any type*

In [125]:
x = [1,3,6,9,12,15,18,21,43,45]
ser = pd.Series(x)
ser

0     1
1     3
2     6
3     9
4    12
5    15
6    18
7    21
8    43
9    45
dtype: int64

* If nothing else is specified, the values are labeled with their index number

* First value has index 0, second value has index 1 and so on

* The label's can be used to access a specified value

In [126]:
ser[0]

1

**Creating Custom Labels**

In [127]:
x = [1,3,6,9,12,15,18,21,43,45]
ser = pd.Series(x,index = ["A","B","C","D","E","F","G","H","I","J"])
ser

A     1
B     3
C     6
D     9
E    12
F    15
G    18
H    21
I    43
J    45
dtype: int64

**Using Name Attribute**

In [128]:
x = [1,3,6,9,12,15,18,21,43,45]
ser = pd.Series(x,index = ["A","B","C","D","E","F","G","H","I","J"],name="Name Attribute saved")
ser

A     1
B     3
C     6
D     9
E    12
F    15
G    18
H    21
I    43
J    45
Name: Name Attribute saved, dtype: int64

**When you have created labels, you can access an item by referring to the label**

In [129]:
ser["A"]

1

**Key/Value Pairs as Series**

*The keys of the dictionary become the labels*

In [130]:
cal = {"day1": 420, "day2": 300, "day3": 390,"day4":410,"day5":390}
cal_ser = pd.Series(cal)
cal_ser

day1    420
day2    300
day3    390
day4    410
day5    390
dtype: int64

**Access Item by using Key of the Dictionary**

In [131]:
cal_ser["day1"]

420

**Pandas DataFrames**

*It is a two-dimensional array holding data of any type in form of rows and columns*

In [132]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 24, 35, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

df = pd.DataFrame(data)
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

**Index of Data Frame**

In [133]:
df.index

RangeIndex(start=0, stop=4, step=1)

**Locate Row**

*Pandas use the loc attribute to return one or more specified row(s)*

In [134]:
# Select a single row by label
print(df.loc[0])
print(type(df.loc[0]))

Name        John
Age           28
City    New York
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

**Access Multiple Rows**

*When using [ ] the result is a Pandas DataFrame*

In [135]:
print(df.loc[[0, 2]])

    Name  Age      City
0   John   28  New York
2  Peter   35    Berlin

**Named Indexes**

*With the index argument, you can name your own indexes*

In [136]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 24, 35, 32]
}

df = pd.DataFrame(data,index=['New York', 'Paris', 'Berlin', 'London'])
df

           Name  Age
New York   John   28
Paris      Anna   24
Berlin    Peter   35
London    Linda   32

**Locate Named Indexes**

*Use the named index in the loc attribute to return the specified row(s)*

In [137]:
df.loc["Paris"]

Name    Anna
Age       24
Name: Paris, dtype: object

In [138]:
# Select rows where Age is greater than 30
print(df[df['Age'] > 30])

         Name  Age
Berlin  Peter   35
London  Linda   32

## Setting and Resetting Index

In [139]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 24, 35, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

df = pd.DataFrame(data)

#setting Name column as index
df.set_index('Name',inplace=True)
print(df)

       Age      City
Name
John    28  New York
Anna    24     Paris
Peter   35    Berlin
Linda   32    London

In [140]:
#unset index
df.reset_index(inplace=True)
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

## Reading CSV File in Pandas
The read_csv function in Pandas provides a straightforward way to load data from a CSV file.

In [141]:
df = pd.read_csv("canada_per_capita_income.csv")
df.head()

   year  per_capita_income
0  1970        3399.299037
1  1971        3768.297935
2  1972        4251.175484
3  1973        4804.463248
4  1974        5576.514583

If any other delimiter is used, we have to specify that as sep ="delimiter" The default is a comma (,).

For example:

pd.read_csv('path/to/your/file.tsv', sep='\t')

**Changing the Index Column**

In [142]:
df = pd.read_csv("canada_per_capita_income.csv",index_col = "year")
df.head()

      per_capita_income
year
1970        3399.299037
1971        3768.297935
1972        4251.175484
1973        4804.463248
1974        5576.514583

**Manipulating the Index**

In [143]:
df = pd.read_csv("canada_per_capita_income.csv")
df.set_index("year",inplace=True)
df.head()

      per_capita_income
year
1970        3399.299037
1971        3768.297935
1972        4251.175484
1973        4804.463248
1974        5576.514583

In [144]:
#reset index
df.reset_index(inplace=True)

**Use to_string() to print the entire DataFrame**

In [145]:
print(df.to_string())

    year  per_capita_income
0   1970        3399.299037
1   1971        3768.297935
2   1972        4251.175484
3   1973        4804.463248
4   1974        5576.514583
5   1975        5998.144346
6   1976        7062.131392
7   1977        7100.126170
8   1978        7247.967035
9   1979        7602.912681
10  1980        8355.968120
11  1981        9434.390652
12  1982        9619.438377
13  1983       10416.536590
14  1984       10790.328720
15  1985       11018.955850
16  1986       11482.891530
17  1987       12974.806620
18  1988       15080.283450
19  1989       16426.725480
20  1990       16838.673200
21  1991       17266.097690
22  1992       16412.083090
23  1993       15875.586730
24  1994       15755.820270
25  1995       16369.317250
26  1996       16699.826680
27  1997       17310.757750
28  1998       16622.671870
29  1999       17581.024140
30  2000       18987.382410
31  2001       18601.397240
32  2002       19232.175560
33  2003       22739.426280
34  2004       25719.147150
35  2005       29198.055690
36  2006       32738.262900
37  2007       36144.481220
38  2008       37446.486090
39  2009       32755.176820
40  2010       38420.522890
41  2011       42334.711210
42  2012       42665.255970
43  2013       42676.468370
44  2014       41039.893600
45  2015       35175.188980
46  2016       34229.193630

**Conditional Selection**

In [146]:
df.year >= 1990

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46     True
Name: year, dtype: bool

**max_rows**

*The maximum number of rows returned is defined in Pandas option settings*

In [147]:
pd.options.display.max_rows

100

**Increase the maximum number of rows to display the entire DataFrame**

In [148]:
pd.options.display.max_rows = 100
pd.options.display.max_rows

100

**min_rows**

*The minimum number of rows returned is defined in Pandas option settings*

In [149]:
pd.options.display.min_rows

50

**Increase the minimum number of rows to display the entire DataFrame**

In [150]:
pd.options.display.min_rows = 50
pd.options.display.min_rows

50

## Various parameters while reading csv

In [151]:
tit_df = pd.read_csv("titanic.csv")
tit_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [152]:
# If the first row is not the header
#df = pd.read_csv('path/to/your/file.csv', header=None)


# Define custom column names
#df = pd.read_csv('path/to/your/file.csv', names=['col1', 'col2', 'col3'], header=None)


# Read only specific columns let's take only 3 columns
df = pd.read_csv('titanic.csv', usecols=['Survived', 'Name',"Sex"])
df.head()

   Survived                                               Name     Sex
0         0                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         0                           Allen, Mr. William Henry    male

**Viewing the Data**

*By default, the head() method returns the headers and top 5 rows*

In [153]:
df = pd.read_csv("canada_per_capita_income.csv")
df.head()

   year  per_capita_income
0  1970        3399.299037
1  1971        3768.297935
2  1972        4251.175484
3  1973        4804.463248
4  1974        5576.514583

**Viewing the top 12 Rows**

In [154]:
df.head(12)

    year  per_capita_income
0   1970        3399.299037
1   1971        3768.297935
2   1972        4251.175484
3   1973        4804.463248
4   1974        5576.514583
5   1975        5998.144346
6   1976        7062.131392
7   1977        7100.126170
8   1978        7247.967035
9   1979        7602.912681
10  1980        8355.968120
11  1981        9434.390652

#### Viewing last records

*By default, the tail() method returns the headers and last 5 rows*

In [155]:
df = pd.read_csv("canada_per_capita_income.csv")
df.tail()

    year  per_capita_income
42  2012        42665.25597
43  2013        42676.46837
44  2014        41039.89360
45  2015        35175.18898
46  2016        34229.19363

**Viewing the last 10 Rows**

In [156]:
df.tail(10)

    year  per_capita_income
37  2007        36144.48122
38  2008        37446.48609
39  2009        32755.17682
40  2010        38420.52289
41  2011        42334.71121
42  2012        42665.25597
43  2013        42676.46837
44  2014        41039.89360
45  2015        35175.18898
46  2016        34229.19363

**Info About the Data**

*The DataFrames object has a method called info(), that gives you more information about the data set like number of records, number of null null values in a column and data type of each column*

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               47 non-null     int64
 1   per_capita_income  47 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 880.0 bytes

**Data Cleaning**

*Data cleaning means fixing bad data in your data set. *

*Bad data could be:*

*-> Empty cells*

*-> Data in wrong format*

*-> Wrong data*

*-> Duplicates*

**Pandas - Cleaning Empty Cells**

*Empty cells can potentially give you a wrong result when you analyze data. Cleaning empty cells (missing values) in a dataset is a crucial step in data preprocessing. Pandas provides several methods to handle missing data in a DataFrame.*

In [158]:
df = pd.read_csv("data.csv")
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [159]:
# Identify missing values
print(df.isnull())

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [160]:
print("The number of empty values in each column is:")
print(df.isnull().sum())

The number of empty values in each column is:
Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

**Replace Empty Values**

*A way of dealing with empty cells is to insert a new value instead*

*The fillna() method allows us to replace empty cells with a value*

*If you want to change the original DataFrame, use the inplace = True argument*

*The fillna(inplace = True) will NOT return a new DataFrame, but it will fill all rows containing NULL values from the original DataFrame*

In [161]:
df = df.fillna(130)
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

**Using Pandas replace() Method**

*This Method replace 450 from Duration Column to 430*

In [162]:
df.Duration.replace(450,430)

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     430
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int64

**Replace Only For Specified Columns**

*By using this syntax you can fill values at NaN position for Specific Column*

In [163]:
df = pd.read_csv("data.csv")
new_df = df["Calories"].fillna(135,inplace=True)
new_df

C:\Users\prabigya\AppData\Local\Temp\ipykernel_11208\3310691881.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df = df["Calories"].fillna(135,inplace=True)

In [164]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

**dropna() attribute return a new Data Frame with no empty cells**

*By default, the dropna() method returns a new DataFrame, and will not change the original*

*If you want to change the original DataFrame, use the inplace = True argument*

*The dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows containing NULL values from the original DataFrame*

In [165]:
df = pd.read_csv("data.csv")
new_df = df.dropna()
new_df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

**Delete from Specific Column**

*By using this syntax you can delete NaN Values from Specific Column*

In [166]:
df = pd.read_csv("data.csv")
new_df = df["Calories"].dropna()
new_df

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

#### Removing Columns
Remove columns with any missing values

In [167]:
df_dropped_cols = df.dropna(axis=1)  #this line will remove columns "Date" and "Calories"
df_dropped_cols.head()

   Duration  Pulse  Maxpulse
0        60    110       130
1        60    117       145
2        60    103       135
3        45    109       175
4        45    117       148

**Replace Using Mean, Median, or Mode**

*Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column*

**Mean = the average value (the sum of all values divided by number of values)**

In [168]:
df = pd.read_csv("data.csv")
df["Calories"].fillna(df["Calories"].mean())

0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64

**Median = the value in the middle, after you have sorted all values ascending**

In [169]:
df = pd.read_csv("data.csv")
df["Calories"].fillna(df["Calories"].median())

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18    291.2
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28    291.2
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

**Mode = the value that appears most frequently**

In [170]:
df = pd.read_csv("data.csv")
df["Calories"].fillna(df["Calories"].mode()[0])

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18    300.0
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28    300.0
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

#### Interpolation
Interpolate missing values (fill gaps using various methods)

In [171]:
df_interpolated = df.interpolate()
print(df_interpolated)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     311.5
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     260.5
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

C:\Users\prabigya\AppData\Local\Temp\ipykernel_11208\876667172.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolated = df.interpolate()

**Pandas - Cleaning Data of Wrong Format**

*Convert Into a Correct Format*

*In our Data Frame, we have two cells with the wrong format. Check out row 22 and 26, the 'Date' column should be a string that represents a date*

In [172]:
df = pd.read_csv("data.csv")
df["Date"]  #all the data are in string format we have to convert them to DateTime format

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18    '2020/12/18'
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22             NaN
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26        20201226
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

**Pandas has a to_datetime() method for Converting Date to right Format**

In [173]:
df = pd.read_csv("data.csv")
df.dropna(inplace=True)
df["Date"] = pd.to_datetime(df["Date"], errors='coerce')
df["Date"]

0    2020-12-01
1    2020-12-02
2    2020-12-03
3    2020-12-04
4    2020-12-05
5    2020-12-06
6    2020-12-07
7    2020-12-08
8    2020-12-09
9    2020-12-10
10   2020-12-11
11   2020-12-12
12   2020-12-12
13   2020-12-13
14   2020-12-14
15   2020-12-15
16   2020-12-16
17   2020-12-17
19   2020-12-19
20   2020-12-20
21   2020-12-21
23   2020-12-23
24   2020-12-24
25   2020-12-25
26          NaT
27   2020-12-27
29   2020-12-29
30   2020-12-30
31   2020-12-31
Name: Date, dtype: datetime64[ns]

**Pandas - Fixing Wrong Data**

*How can we fix wrong values, like the one for "Duration" in row 7?*

In [174]:
df = pd.read_csv("data.csv")
df["Duration"]

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     450
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int64

**Replacing Values**

In [175]:
df.loc[7,"Duration"] = 45
df["Duration"]

0     60
1     60
2     60
3     45
4     45
5     60
6     60
7     45
8     30
9     60
10    60
11    60
12    60
13    60
14    60
15    60
16    60
17    60
18    45
19    60
20    45
21    60
22    45
23    60
24    45
25    60
26    60
27    60
28    60
29    60
30    60
31    60
Name: Duration, dtype: int64

*To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values, and replace any values that are outside of the boundaries*

In [176]:
df = pd.read_csv("data.csv")

for x in df.index:
    if df.loc[x,"Duration"] > 60:
        df.loc[x,"Duration"] = 60
        
df["Duration"]

0     60
1     60
2     60
3     45
4     45
5     60
6     60
7     60
8     30
9     60
10    60
11    60
12    60
13    60
14    60
15    60
16    60
17    60
18    45
19    60
20    45
21    60
22    45
23    60
24    45
25    60
26    60
27    60
28    60
29    60
30    60
31    60
Name: Duration, dtype: int64

**Pandas - Removing Duplicates**

*Duplicate rows are rows that have been registered more than one time*

*To discover duplicates, we can use the duplicated() method*

*The duplicated() method returns a Boolean values for each row*

In [177]:
df = pd.read_csv("data.csv")
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [178]:
# Count the total number of duplicate rows
print(df.duplicated().sum())

1

**Removing Duplicates**

*You can remove duplicate rows using the drop_duplicates method. This method returns a DataFrame with duplicate rows removed.*

*The (inplace = True) will make sure that the method does NOT return a new DataFrame, but it will remove all duplicates from the original DataFrame*

In [179]:
df.drop_duplicates()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

Keep the first occurrence and drop subsequent duplicates

In [180]:
# Keep the first occurrence of each duplicate
df_cleaned = df.drop_duplicates(keep='first')

**Pandas - Data Correlations**

*Finding Relationships*

*The corr() method calculates the relationship between each column in your data set*

*The corr() method ignores "not numeric" columns*

**The Result of the corr() method is a table with a lot of numbers that represents how well the relationship is between two columns**

**The number varies from -1 to 1**

*1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set, each time a value went up in the first column, the other one went up as well*

**Perfect Correlation**

*We can see that "Duration" and "Duration" got the number 1.000000, which makes sense, each column always has a perfect relationship with itself*

**Good Correlation**

*"Duration" and "Calories" got a 0.922721 correlation, which is a very good correlation, and we can predict that the longer you work out, the more calories you burn, and the other way around: if you burned a lot of calories, you probably had a long work out*

**Bad Correlation**

*"Duration" and "Maxpulse" got a 0.009403 correlation, which is a very bad correlation, meaning that we can not predict the max pulse by just looking at the duration of the work out, and vice versa*

In [181]:
df.select_dtypes("number").corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000  0.004410  0.049959 -0.114169
Pulse     0.004410  1.000000  0.276583  0.513186
Maxpulse  0.049959  0.276583  1.000000  0.357460
Calories -0.114169  0.513186  0.357460  1.000000

**loc[ ] and iloc[ ] Function**

In [182]:
df = pd.read_csv("data.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

**Index-based Selection**

*Selecting First Column of CSV File*

In [183]:
df.iloc[2]

Duration              60
Date        '2020/12/03'
Pulse                103
Maxpulse             135
Calories           340.0
Name: 2, dtype: object

**Index Selection Using List**

*Selecting Row 1,3,5,7 of Column 2*

In [184]:
df.iloc[[1,3,5,7],2]

1    117
3    109
5    102
7    104
Name: Pulse, dtype: int64

**Label-based Selection**

In [185]:
df.loc[1,"Calories"]

479.0

**Label-based Selection with Condition**

In [186]:
df.loc[df.Duration == 60]

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

**Label-based Selection with Multiple Condition by Using "and" Operator**

In [187]:
df.loc[(df.Duration == 60) & (df.Pulse == 98)]

    Duration          Date  Pulse  Maxpulse  Calories
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2

**Label-based Selection with Multiple Condition by Using "or" Operator**

In [188]:
df.loc[(df.Duration == 60) | (df.Pulse == 110)]

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

**isin() Built-in Conditional Selector**

*isin() lets you select data whose value "is in" a list of values*

In [189]:
df.loc[df["Pulse"].isin([100,92])]

    Duration          Date  Pulse  Maxpulse  Calories
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
17        60  '2020/12/17'    100       120     300.0
22        45           NaN    100       119     282.0
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
31        60  '2020/12/31'     92       115     243.0

**isnull() Built-in Conditional Selector**

*isnull() methods let you highlight values which are (or are not) empty (NaN)*

In [190]:
df.loc[df.Calories.notnull()]

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

**isnull() Conditional Selector**

*To select NaN entries you can use pd.isnull()*

In [191]:
df[df["Calories"].isnull()]

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
28        60  '2020/12/28'    103       132       NaN

**Summary Functions**

In [192]:
df = pd.read_csv("data.csv")
df.Pulse.describe() # This method generates a high-level summary of the attributes of the given column

count     32.000000
mean     103.500000
std        7.832933
min       90.000000
25%      100.000000
50%      102.500000
75%      106.500000
max      130.000000
Name: Pulse, dtype: float64

In [193]:
df.Pulse.unique() # To see a list of unique values we can use the unique() function

array([110, 117, 103, 109, 102, 104,  98, 100, 106,  90,  97, 108, 130,
       105,  92], dtype=int64)

In [194]:
df.Pulse.value_counts() # To see a list of unique values and how often they occur in the dataset, we can use the value_counts() method

Pulse
100    6
103    4
102    3
98     3
110    2
117    2
109    2
104    2
92     2
106    1
90     1
97     1
108    1
130    1
105    1
Name: count, dtype: int64

**Renaming**

*This Method lets you change index names and/or column names*

In [195]:
df.rename(columns = {"Duration":"Time"},inplace=True)
df

    Time          Date  Pulse  Maxpulse  Calories
0     60  '2020/12/01'    110       130     409.1
1     60  '2020/12/02'    117       145     479.0
2     60  '2020/12/03'    103       135     340.0
3     45  '2020/12/04'    109       175     282.4
4     45  '2020/12/05'    117       148     406.0
5     60  '2020/12/06'    102       127     300.0
6     60  '2020/12/07'    110       136     374.0
7    450  '2020/12/08'    104       134     253.3
8     30  '2020/12/09'    109       133     195.1
9     60  '2020/12/10'     98       124     269.0
10    60  '2020/12/11'    103       147     329.3
11    60  '2020/12/12'    100       120     250.7
12    60  '2020/12/12'    100       120     250.7
13    60  '2020/12/13'    106       128     345.3
14    60  '2020/12/14'    104       132     379.3
15    60  '2020/12/15'     98       123     275.0
16    60  '2020/12/16'     98       120     215.2
17    60  '2020/12/17'    100       120     300.0
18    45  '2020/12/18'     90       112       NaN
19    60  '2020/12/19'    103       123     323.0
20    45  '2020/12/20'     97       125     243.0
21    60  '2020/12/21'    108       131     364.2
22    45           NaN    100       119     282.0
23    60  '2020/12/23'    130       101     300.0
24    45  '2020/12/24'    105       132     246.0
25    60  '2020/12/25'    102       126     334.5
26    60      20201226    100       120     250.0
27    60  '2020/12/27'     92       118     241.0
28    60  '2020/12/28'    103       132       NaN
29    60  '2020/12/29'    100       132     280.0
30    60  '2020/12/30'    102       129     380.3
31    60  '2020/12/31'     92       115     243.0

**Sorting**

*To get data in the order we want, we use sort_values() Method*

In [196]:
df.sort_values(by = "Time")

    Time          Date  Pulse  Maxpulse  Calories
8     30  '2020/12/09'    109       133     195.1
20    45  '2020/12/20'     97       125     243.0
3     45  '2020/12/04'    109       175     282.4
4     45  '2020/12/05'    117       148     406.0
22    45           NaN    100       119     282.0
18    45  '2020/12/18'     90       112       NaN
24    45  '2020/12/24'    105       132     246.0
19    60  '2020/12/19'    103       123     323.0
21    60  '2020/12/21'    108       131     364.2
23    60  '2020/12/23'    130       101     300.0
0     60  '2020/12/01'    110       130     409.1
26    60      20201226    100       120     250.0
27    60  '2020/12/27'     92       118     241.0
28    60  '2020/12/28'    103       132       NaN
29    60  '2020/12/29'    100       132     280.0
25    60  '2020/12/25'    102       126     334.5
17    60  '2020/12/17'    100       120     300.0
15    60  '2020/12/15'     98       123     275.0
30    60  '2020/12/30'    102       129     380.3
14    60  '2020/12/14'    104       132     379.3
13    60  '2020/12/13'    106       128     345.3
12    60  '2020/12/12'    100       120     250.7
11    60  '2020/12/12'    100       120     250.7
10    60  '2020/12/11'    103       147     329.3
9     60  '2020/12/10'     98       124     269.0
6     60  '2020/12/07'    110       136     374.0
5     60  '2020/12/06'    102       127     300.0
2     60  '2020/12/03'    103       135     340.0
1     60  '2020/12/02'    117       145     479.0
16    60  '2020/12/16'     98       120     215.2
31    60  '2020/12/31'     92       115     243.0
7    450  '2020/12/08'    104       134     253.3

**sort_values() defaults to an ascending sort, where the lowest values go first**

*However, most of the time we want a descending sort, where the higher numbers go first, then we use sort_values(by = "col_name", ascending = False)*

In [197]:
df.sort_values(by = "Time",ascending = False)

    Time          Date  Pulse  Maxpulse  Calories
7    450  '2020/12/08'    104       134     253.3
0     60  '2020/12/01'    110       130     409.1
15    60  '2020/12/15'     98       123     275.0
30    60  '2020/12/30'    102       129     380.3
29    60  '2020/12/29'    100       132     280.0
28    60  '2020/12/28'    103       132       NaN
27    60  '2020/12/27'     92       118     241.0
26    60      20201226    100       120     250.0
25    60  '2020/12/25'    102       126     334.5
23    60  '2020/12/23'    130       101     300.0
21    60  '2020/12/21'    108       131     364.2
19    60  '2020/12/19'    103       123     323.0
17    60  '2020/12/17'    100       120     300.0
1     60  '2020/12/02'    117       145     479.0
16    60  '2020/12/16'     98       120     215.2
14    60  '2020/12/14'    104       132     379.3
10    60  '2020/12/11'    103       147     329.3
2     60  '2020/12/03'    103       135     340.0
5     60  '2020/12/06'    102       127     300.0
6     60  '2020/12/07'    110       136     374.0
13    60  '2020/12/13'    106       128     345.3
9     60  '2020/12/10'     98       124     269.0
11    60  '2020/12/12'    100       120     250.7
12    60  '2020/12/12'    100       120     250.7
31    60  '2020/12/31'     92       115     243.0
22    45           NaN    100       119     282.0
20    45  '2020/12/20'     97       125     243.0
24    45  '2020/12/24'    105       132     246.0
18    45  '2020/12/18'     90       112       NaN
4     45  '2020/12/05'    117       148     406.0
3     45  '2020/12/04'    109       175     282.4
8     30  '2020/12/09'    109       133     195.1

In [198]:
df.sort_index() # To sort by index values, use the companion method sort_index()

    Time          Date  Pulse  Maxpulse  Calories
0     60  '2020/12/01'    110       130     409.1
1     60  '2020/12/02'    117       145     479.0
2     60  '2020/12/03'    103       135     340.0
3     45  '2020/12/04'    109       175     282.4
4     45  '2020/12/05'    117       148     406.0
5     60  '2020/12/06'    102       127     300.0
6     60  '2020/12/07'    110       136     374.0
7    450  '2020/12/08'    104       134     253.3
8     30  '2020/12/09'    109       133     195.1
9     60  '2020/12/10'     98       124     269.0
10    60  '2020/12/11'    103       147     329.3
11    60  '2020/12/12'    100       120     250.7
12    60  '2020/12/12'    100       120     250.7
13    60  '2020/12/13'    106       128     345.3
14    60  '2020/12/14'    104       132     379.3
15    60  '2020/12/15'     98       123     275.0
16    60  '2020/12/16'     98       120     215.2
17    60  '2020/12/17'    100       120     300.0
18    45  '2020/12/18'     90       112       NaN
19    60  '2020/12/19'    103       123     323.0
20    45  '2020/12/20'     97       125     243.0
21    60  '2020/12/21'    108       131     364.2
22    45           NaN    100       119     282.0
23    60  '2020/12/23'    130       101     300.0
24    45  '2020/12/24'    105       132     246.0
25    60  '2020/12/25'    102       126     334.5
26    60      20201226    100       120     250.0
27    60  '2020/12/27'     92       118     241.0
28    60  '2020/12/28'    103       132       NaN
29    60  '2020/12/29'    100       132     280.0
30    60  '2020/12/30'    102       129     380.3
31    60  '2020/12/31'     92       115     243.0

**Grouping**
The `groupby` function in Pandas is a powerful tool for grouping data and performing aggregate operations on the groups. This is particularly useful for summarizing data and gaining insights into different segments of your dataset.


*count() and len Function both gives the same result but count() gives the output as Series and len gives the output as Data Frame*

In [199]:
df = pd.read_csv("data.csv")
# Group by a single column and calculate the mean of each group
grouped = df.groupby('Duration')["Pulse"].mean()
print(grouped)

Duration
30     109.000
45     103.000
60     103.375
450    104.000
Name: Pulse, dtype: float64

#### Grouping by Multiple Columns

In [200]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda', 'John'],
    'Age': [28, 24, 35, 32, 28],
    'City': ['New York', 'Paris', 'Berlin', 'London', 'Berlin'],
    'Salary': [70000, 80000, 120000, 95000, 70000]
}
df = pd.DataFrame(data)


#Grouping by Multiple Columns
grouped = df.groupby(['Name', 'City'])["Salary"].mean()
print(grouped)

Name   City
Anna   Paris        80000.0
John   Berlin       70000.0
       New York     70000.0
Linda  London       95000.0
Peter  Berlin      120000.0
Name: Salary, dtype: float64

In [201]:
# Apply multiple aggregate functions
grouped = df.groupby('City').agg({
    'Age': ['mean', 'min', 'max'],
    'Salary': ['mean', 'sum']
})
print(grouped)

           Age           Salary
          mean min max     mean     sum
City
Berlin    31.5  28  35  95000.0  190000
London    32.0  32  32  95000.0   95000
New York  28.0  28  28  70000.0   70000
Paris     24.0  24  24  80000.0   80000

In [202]:
# Iterate over groups
for name, group in df.groupby('City'):
    print(f"City: {name}")
    print(group)

City: Berlin
    Name  Age    City  Salary
2  Peter   35  Berlin  120000
4   John   28  Berlin   70000
City: London
    Name  Age    City  Salary
3  Linda   32  London   95000
City: New York
   Name  Age      City  Salary
0  John   28  New York   70000
City: Paris
   Name  Age   City  Salary
1  Anna   24  Paris   80000

#### GroupBy and Transform

In [203]:
# Standardize the Salary within each group
df['Salary_Standardized'] = df.groupby('City')['Salary'].transform(lambda x: (x - x.mean()) / x.std())
print(df)

    Name  Age      City  Salary  Salary_Standardized
0   John   28  New York   70000                  NaN
1   Anna   24     Paris   80000                  NaN
2  Peter   35    Berlin  120000             0.707107
3  Linda   32    London   95000                  NaN
4   John   28    Berlin   70000            -0.707107

#### GroupBy and Filter

In [204]:
# Filter groups where the mean Salary is greater than 90,000
filtered = df.groupby('City').filter(lambda x: x['Salary'].mean() > 90000)
print(filtered)

    Name  Age    City  Salary  Salary_Standardized
2  Peter   35  Berlin  120000             0.707107
3  Linda   32  London   95000                  NaN
4   John   28  Berlin   70000            -0.707107

#### Group by and count

In [205]:
df = pd.read_csv("data.csv")
type(df.groupby("Duration")["Duration"].count()) # This returns a Pandas Series
print(df.groupby("Duration")["Duration"].count())

Duration
30      1
45      6
60     24
450     1
Name: Duration, dtype: int64

In [206]:
df.groupby(["Duration"]).Duration.agg([len]) # Grouping the Values of Duration Column by Combining it with length Function

          len
Duration
30          1
45          6
60         24
450         1

In [207]:
type(df.groupby(["Duration"]).Duration.agg([len])) # This returns a Pandas Data Frame

pandas.core.frame.DataFrame

#### Group By and min function

In [208]:
df.groupby("Duration").Pulse.min() # Grouping the Values of Duration Column with Minimum Pulse

Duration
30     109
45      90
60      92
450    104
Name: Pulse, dtype: int64